{
  "name": "SCKE",
  "version": "0.0.0",
  "homepage": " ",
  "license": " ",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/js/third-party",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.8",
    "d3.v4": "https://github.com/d3/d3.git#4.8.0",
    "bootstrap": "~3.2.0",
    "bootstrap-select": "1.12.4",
    "plotly": "https://github.com/plotly/plotly.js.git",
    "d3-cloud": "https://github.com/jasondavies/d3-cloud.git",
    "venn.js": "https://github.com/benfred/venn.js.git"
  }
}
